# GuitarTeX2

./: .gitignore  .project  GuitarTeX2.icns  README  README.md  build.xml  buildApp.sh  pom.xml  server_openapi.yaml
doc/: .gitignore  GuitartTeX2-documentation_en.aux  GuitartTeX2-documentation_en.tex
examples/: my_first_book.gtb
gtx/: all_my_loving.gtx  always_look_on_the_bright_side_of_life.gtx  bang_bang.gtx  behind_blue_eyes.gtx  boat_on_the_river.gtx  california_dreamin.gtx  country_roads.gtx  creep.gtx  das_liebeslied.gtx  default.gtx  der_blender.gtx  der_moerder.gtx  die_katze.gtx  die_loesung.gtx  dust_in_the_wind.gtx  electrolite.gtx  everybody_hurts.gtx  father_and_son.gtx  girl.gtx  give_me_love.gtx  griechischer_wein.gtx  house_of_the_rising_sun.gtx  i_will_survive.gtx  in_these_arms.gtx  knocking_on_heavens_door.gtx  lazy_blues.gtx  losing_my_religion.gtx  love_is_all_around.gtx  love_me_tender.gtx  mrs_robinson.gtx  nichts_mehr_wie_es_war.gtx  nothing_else_matters.gtx  ofen_aus_glas.gtx  one_of_us.gtx  phaenomenal_egal.gtx  rein_gar_nichts.gtx  show_must_go_on.gtx  sitting_waiting.gtx  somewhere.gtx  sorry_seems_to_be.gtx  (+18 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties
obsolete/: INSTALL
obsolete/doc/: GuitartTeX2-documentation_de.tex
obsolete/nbproject/: project.xml
src/: GuitarTeX2strings.properties  GuitarTeX2strings_de.properties
src/guitartex2/: AboutBox.java  BareBonesBrowserLaunch.java  CmdExec.java  Configurations.java  FileTransfer.java  GTXClient.java  GTXParser.java  GTXTextConsole.java  GuitarTeX2.java  GuitarTeX2.properties  GuitarTeX2Convert.java  INSTALL  InfoBox.java  PreferencesBox.java  SpringUtilities.java  StatusBox.java  WarningBox.java
src/main/java/guitartex2/: AboutBox.java  CmdExec.java  Configurations.java  FileTransfer.java  GTXClient.java  GTXConsole.java  GTXParser.java  GuitarTeX2.java  GuitarTeX2Convert.java  InfoBox.java  MultipartFormSender.java  PreferencesBox.java  ServerResponse.java  StatusBox.java  UnicodeReader.java  WarningBox.java
src/main/resources/: GuitarTeX2.properties  GuitarTeX2strings.properties  GuitarTeX2strings_de.properties
src/main/resources/examples/: griechischer_wein.gtx  lazy_blues.gtx
