latex=/usr/bin/latex
xdvi=/usr/bin/xdvi
pdflatex=/usr/bin/pdflatex
windowsTmpPath=
tmpPath=
windowsPdfViewer=/Programme/Adobe/Reader/AcroRd32.exe
linuxPdfViewer=/usr/bin/acroread
exSongFile=griechischer_wein.gtx
exBookFile=my_first_book.gtb
gtxServer=guitartex2.nikolai-rinas.de
gtxServerPort=3121
