{title: Das Liebeslied}
{subtitle: Annett Louisan}

{language: german}

{a: Intro: Am D}

{a: Vers: 1}
{bridge}
Meine [Am]Zweifel war'n ihr Geld nicht [Dm]wert, sie er[F]gaben sich [E]stumm
Du bist [Am]alles was mein Herz [Dm]begehrt, es schl"agt [F]pausenlos [E]um sich her[Am]um [D] [Am] [D]
H"or f"ur [Am]immer auf in mir zu [Dm]ruhn und [F]fall jeden [E]Schritt 
Wie ein [Am]Clown in viel zu gro"sen [Dm]Schuh'n
Ich [F]wei"s nicht mehr [E]wie mir [A]geschieht [A7]
{/bridge}


{a: Refrain: }
{chorus}
[F]Alles an [G]mir will zu [A]dir 
[A7]Mein k"uhler [Dm]Kopf "offnet T"ur und [G7]Tor, [C]weit "uber beide [F]Ohr'n
Das [Dm]Blut in meinen [E7]Adern [A]gefriert
[A7]Als ob mein [Dm]Bauch sich im Rodeln [G7]"ubt, [C]Schei"se, bin ich [F]verliebt 
Hab [Dm]jetzt schon viel zu [E7]viel zu [Am]verliern [D] [Am] [D]
{/chorus}

{a: Vers: 1}
{bridge}
Bin erbli[Am]ndet auf den ersten [Dm]Blick, bin [F]sprachlos und [E]taub
Meine [Am]Logik bricht sich das [Dm]Genick, ist [F]all ihrer [E]Klarheit [Am]beraubt [D] [Am] [D]
Hab zum [Am]Boden keinerlei [Dm]Kontakt, mein [F]Tag l"asst mich [E]kalt
Meine [Am]Z"uge entgleisen im [Dm]Takt und [F]machen vor [E]keinem mehr halt [A]
{/bridge}

{a: Refrain: ...}
