{title: Der Blender}
{subtitle: Annett Louisan}

{language: german}

{a: Vers 1:}
{bridge}
[Am7]Mit jedem Fingerschnipp von ihm, [C]wirst du Berge versetzen und [C7]Schlußstriche [F]zieh'n
Und du wirst über tausend Leichen geh'n [E]nur um ihn einmal noch lächeln zu sehen.
[Am7]Du wirst deine Ziele verraten, deine [C]Eigenarten [C7]bereu'n.
Er wird dich [F]betrügen und [F7]du, [E]du wirst ihm verzeih'n.
[Am7]Und ganz egal welchen Part du in [C]Wirklichkeit dabei [C7]spielst.
Er wird es [F]jedesmal [F7]schaffen, daß [E]du dich schuldig dafür [E7]fühlst.
{/bridge}

{a: Refrain:}
{chorus}
[C]Er ist ein [D]Blender erster [F]Güte, wie ein [G]Schmetterling leicht.
[C]Er nimmt ein [D]Schluck von jeder [F]Blüte solang der [G]Vorrat [G#]reicht.
[Am]Du bist für [Am/G#]Ihn doch bloß ein [Am/G]Spielplatz. Er [Am/F#]verschaukelt dich täglich [F]mehr.
Dein Name schwimmt in seinem Wortschatz, [E]wie ein Tropfen im Meer.
Er ist ein [Am]Blender [Zwischenspiel] [F] - [Am]ein Blender. [Zwischenspiel] [F]
{/chorus}

{a: Vers 2:}
{bridge}
[Am7]Du wirst versuchen ihn zu ver[C]steh'n. [C7]
[F]Wirst jeden Irrweg [F7]den er dir weist [E]ganz bis zum Ende geh'n.
[Am7]Auf seine Weise ist er ja [C]ehrlich und es [C7]prickelt so herrlich,
[F]Wenn er dich ausmacht und [F7]anmacht doch das [E]Spiel ist gefährlich. 
[Am7]Du hebst ab, du fliegst, und [C]vergehst vor lauter [C7]Begierde
Nach seinen [F]süßen [F7]Seufzern... jetzt [E]komm mal zurück auf die Erde.
[Am7]Glaub mir ich kenn das Gefühl, wie es ist wenn sie [C]unter dir [C7]bebt,
Denn ich [F]hab diese ganze Scheiße schon [E]einmal mit ihm durchlebt.
{/bridge}

{a: Refrain: ...}

{bridge}
[E]Ich weiß, er wird dir fehlen, doch er [E]brennt nicht lang in dir.
Er ist so [F]flüchtig, wie der Nebel auf den [E]Straßen früh um vier.
{/bridge}
