{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}

{title: Father And Son}
{subtitle: Cat Stevens}

{a:Vers 1:}
{bridge}
	It's not [G]time to make a [D]change, just [C]relax and take it [Am7]easy
	You're still [G]young that's your [Em]fault
	there's so [Am]much you have to [D]know
	Find a [G]girl, settle [D]down, if you [C]want to, you can [Am7]marry
	Look at [G]me, I am [Em]old, but I'm [Am]happy [C]
	[D]I was [G]once like you are [Hm7]now, and I [C]know that its not [Am7]easy
	to be [G]calm, when you've [Em]found something [Am]going on [C]
	[D]But take your [G]time, think a [Hm7]lot, why think of [C]everything you've [Am7]got
	For you will [G]still be here [Em]tomorrow, but your [D]dreams may [G]not
{/bridge}

{a:Vers 2:}
{bridge}
	How can [G]I try to [Hm]explain?  when I [C]do he turns [Am7]away again
	it's [G]always been the [Em]same, same old [Am]story [C]
	[D]From the [G]moment I could [Em]talk I was [C]ordered to [Am7]listen
	now there's a [G]way and I [Em]know I [D]have to [G]go away
	I [D]know I [C]have to [G]go
{/bridge}

{a:Vers 3:}
{bridge}
	It's not [G]time to make a [Hm7]change, just sit [C]down and take it [Am7]slowly
	You're still [G]young, that's your [Em]fault, there's so [Am]much you have to go [D]through
	Find a [G]girl, settle [D]down, if you [C]want to, you can [Am7]marry
	Look at [G]me, I am [Em]old, but I'm [Am]happy [C]
	[D]All the [G]times that I [Hm7]cried, keeping [C]all the things I [Am7]knew inside
	It's [G]hard, but it's [Em]harder to [Am]ignore it [C]
	[D]If they were [G]right, I'd [D]agree, but it's [C]them they know,    not [Am7]me
	Now there's a [G]way, and I [Em]know that I [D]have to [G]go away. 
	I [D]know I [C]have to [G]go
{/bridge}
