{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}

{even}
{title: I Will Survive}
{subtitle: Cake}

{a:Vers 1:}
{bridge}
	[Am]At first I was afraid, i was [Dm]petrified.
	I kept [G7]thinking I could never live without you [C]by my side.
	But then I [F]spent so many nights just thinking [H]how you'd done me wrong.
	I grew [E]strong, I learned [E7]how to get along.
{/bridge}

{a:Vers 2:}
{bridge}
	[E7]And so you're [Am]back from outer [Dm]space.
	I just walked [G7]in to find you here without that [C]look upon your face.
	I should have [F]changed my fucking lock, I would have [H]made you leave your key
	If I'd have [E]known for just one second, you'd be [E7]back to bother me.
{/bridge}

{a:Refrain:}
{chorus}
     Oh now [Am]go,  walk out the [Dm]door.
     Just turn [G7]around now, You're not [C]welcome anymore.
     [F]Weren't you the one who tried to [H]break me with desire?
     Did you think I'd [E]crumble?
     Did you think I'd [E7]lay down and die?
     Oh not [Am]I, I will [Dm]survive.
     As long as [G7]I know how to love, I know [C]I'll be alive.
     I've got [F]all my life to live, I've got [H]all my love to give.
     I will [E]survive, I will [E7]survive.
{/chorus}


{np}

{a:Vers 3:}
{bridge}
	[E7]It took [Am]all the strength I had just not to [Dm]fall apart.
	I'm trying [G7]hard to mend the pieces of my [C]broken heart.
	And I spent [F]oh so many nights just feeling [H]sorry for myself.
	I used to [E]cry, but now I [E7]hold my head up high.
{/bridge}	

{a:Vers 4:}
{bridge}
	[E7]And you'll see [Am]me , with somebody [Dm]new.
	I'm not that [G7]stupid little person still in [C]love with you.
	And so you [F]thought you'd just drop by, and you [H]expect me to be free.
	But now I'm [E]saving all my lovin' for [E7]someone who's lovin' me.
{/bridge}	


{a:Refrain:}
{chorus}
     Oh now [Am]go,  walk out the [Dm]door.
     Just turn [G7]around now, You're not [C]welcome anymore.
     [F]Weren't you the one who tried to [H]break me with desire?
     Did you think I'd [E]crumble?
     Did you think I'd [E7]lay down and die?
     Oh not [Am]I, I will [Dm]survive.
     As long as [G7]I know how to love, I know [C]I'll be alive.
     I've got [F]all my life to live, I've got [H]all my love to give.
     I will [E]survive, I will [E7]survive.
{/chorus}
