{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}

{even}
{title: In These Arms}
{subtitle: Jon Bon Jovi}

{a:Intro: E A  (4x)}

{a:Vers 1:}
{bridge}
	[A]You want committ[E]ment take a [A]look into these eyes 
	[A]They burn with f[E]ire, unt[A]il the end of time 
	I [A]would do any[C#m]thing; I'd beg, I'd steal, I'd [A]die
	[A]To have you [H]in these arms ton[E]ight
{/bridge}

{a:Vers 2:}
{bridge}
	[A]Baby I [E]want you like the r[A]oses; want the rain
	[A]You know I ne[E]ed you; like a po[A]et needs the pain
	[A]I would give a[C#m]nything; my blood my love my li[A]fe.
	[A]If you were [H]in these arms ton[E]ight
{/bridge}

{a:Refrain:}
{chorus}
     [E]I'd hold you, I[H]'d need you, I[C#m]'d get down [A]on my knees for y[E]ou
     And make eve[C#m]rything al[H]right if you were [A]in these arms
     [E]I'd love you, I[H]'d please you, I[C#m]'d tell you that I'd ne[A]ver leave you
     [E]And love you t[C#m]ill the end of [H]time if you were [A]in these arms to[E]night
{/chorus}

{a:Vers 3:}
{bridge}
	We stared at the sun and we made a promise
	A promise this world would never blind us
	These are my words our words were our songs
	Our songs are our prayers these prayers keep me strong it's what I believe
	If you were in these arms tonight
{/bridge}

{a:Refrain ...}

{np}

{a:Vers 4:}
{bridge}
	Your clothes are still scattered all over our room this old place still smells like your cheap perfume
	Everything here reminds me of you and there's nothing that I wouldn't do to ...
{/bridge}

{a:Solo: E  H  C#m  A  E  H  F#m  H

{a:Refrain ...}
