{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}

{title: Love Is All Around}
{subtitle: Wet Wet Wet}

{a:Capo: 4}

{a:Vers 1:}
{bridge}
	I f[D]eel it in my fi[Em]ngers, [G]I feel it [A]in my to[D]es [Em] [G] [A]
	Well, lo[D]ve is all ar[Em]ound me, an[G]d so the fee[A]ling gr[D]ows [Em] [G] [A]
	It's wr[D]itten on the wi[Em]nd, it[G]'s everywh[A]ere I [D]go [Em] [G] [A]
	So [D]if you really l[Em]ove me, co[G]me on and [A]let it sh[D]ow [Em] [G] [A]
{/bridge}

{a:Refrain:}
{chorus}
     You kn[G]ow I love you, I al[Em]ways will
     My m[G]ind's made up by the w[D]ay that I feel
     There's n[G]o beginning, there'll [Em] be no end
     Cos on my love you c[A]an depend
{/chorus}

{a:Vers 2:}
{bridge}
	I s[D]ee your face bef[Em]ore me a[G]s I lay o[A]n my be[D]d [Em] [G] [A]
	I ki[D]nda get to th[Em]inking [G]of all the th[A]ings you sa[D]id [Em] [G] [A]
	You g[D]ave your promise [Em]to me an[G]d I gave mi[A]ne to y[D]ou [Em] [G] [A]
	I [D]need someone bes[Em]ide me i[G]n ever[A]ything I d[D]o [Em] [G] [A]
{/bridge}

{a:Refrain ...}

{a:Vers 3:}
{bridge}
	It's wr[D]itten on the wi[Em]nd, it[G]'s every[A]where I [D]go [Em] [G] [A]
	So [D]if you really l[Em]ove me, co[G]me on and le[A]t it sh[D]ow [Em]
	[G]Come on [A]let it sh[D]ow, [Em] co[G]me on le[A]t it sh[D]ow ...
{/bridge}
