{title: Nothing Else Matters}
{subtitle: Mettalica}

{a:Vers 1:}
{bridge}
[Em]So close, no matter [D]how far [C]. [Em]Couldn't be much more [D]from the [C]heart
[Em]Forever trusting [D]who we [C]are [G]and [H7]nothing else [Em]matters

[Em]Never opened my[D]self this [C]way. [Em]Life is ours, we live it [D]our [C]way
[Em]All these words I don't [D]just [C]say [G] and [H7]nothing else [Em]matters

[Em]Trust I seek and I [D]find in [C]you. [Em]Every day for us [D]something [C]new
[Em]Open mind for a [D]different [C]view [G] and [H7]nothing else [Em]matters
{/bridge}

{a: Refrain:}
{chorus}
  [D]never cared for what they [C]do [A]
  [D]never cared for what they [C]know [A]
  [D]but I [Em]know
{/chorus}

{a:Vers 2:}
{bridge}
[Em]So close, no matter [D]how far [C]. [Em]Couldn't be much more [D]from the [C]heart
[Em]Forever trusting [D]who we [C]are [G] and [H7]nothing else [Em]matters
{/bridge}

{a: Refrain: ...}

{a:Vers 3:}
{bridge}
[Em]Never opened my[D]self this [C]way. [Em]Life is ours, we live it [D]our [C]way
[Em]All these words I don't [D]just [C]say

[Em]Trust I seek and I [D]find in [C]you. [Em]Every day for us [D]something [C]new
[Em]Open mind for a [D]different [C]view [G] and [H7]nothing else [Em]matters
{/bridge}

{a: Refrain:}
{chorus}
  [D]never cared for what they [C]say [A]
  [D]never cared for games they [C]play [A]
  [D]never cared for what they [C]do [A]
  [D]never cared for what they [C]know [A]
  [D]and I [Em]know
{/chorus}

{a:Vers 4:}
{bridge}
[Em]So close, no matter [D]how far [C]. [Em]Couldn't be much more [D]from the [C]heart
[Em]Forever trusting [D]who we [C]are. [G]No, [H7]nothing else [Em]matters
{/bridge}

{np}

{a: Intro:}

{guitartab: [9;Em]&[1;0][4;0][5;0][6;0][5;0][4;0]|[1;0][4;0][5;0][6;0][5;0][4;0]|[1;0][4;0][5;0][6;0][5;0][4;0]|[1;0][4;0][5;0][6;0][5;0][6;7]|[1;0]&[6;7][5;0][4;0][6;7p]&[5;0][6;0][5;0][4;0]}

{guitartab: [1;0][4;0][5;0]&[6;7][5;0]&[6;8][6;7][6;5]|[5;0]&[6;7][6;5][6;2][6;0]|[9;Am]&[2;0]&[5;5][4;5][5;5][6;2p][6;0][5;5][4;5]|[2;0][4;5][5;5][6;0][2;0]&[4;5]&[5;5]&[6;0][2;2]&[4;5]&[5;5]&[6;0]|[9;C]&[2;3]&[4;5]&[5;5]&[6;0][4;5][5;5][6;3p][6;0][5;5][4;5][2;3]&[4;5]&[5;5]&[6;0]}

{guitartab: [9;Dadd2/9]&[2;5]&[4;7]&[5;7]&[6;0][4;7][5;7][6;0h][6;5p][6;0][5;7p][5;0][5;0h][5;5]|[9;Em]&[1;0][4;<12>][5;<12>][6;<12>]___|[1;0][4;0][5;0][6;0][5;0][4;0]|[1;0][4;0][5;0][6;0][5;0][4;0]}

{guitartab: [1;0][4;0][5;0][6;0][5;0][4;0]|[9;Em]&[1;0][2;7][3;9][4;9][5;8]&[6;7]|[9;D]&[2;5][3;7][4;7]&[5;7][9;C]&[2;3][3;5][4;5]&[5;5]|[9;Em]&[1;0][2;7][3;9][4;9][5;8]&[6;7]|[9;D]&[2;5][3;7][4;7]&[5;7][9;C]&[2;3][3;5][4;5]&[5;5]}

{guitartab: [9;Em]&[1;0][2;7][3;9][4;9][5;8]&[6;7]|[9;D]&[2;5][6;5][5;7][4;7][9;C]&[2;3][6;3][5;5][4;5]|[9;G]&[1;3][6;3][5;3][4;4][9;H7]&[2;2][6;2][5;4][4;2]|[9;Em]&[1;0][4;0][5;0][6;0][5;0][4;0]}