{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}
{language: german}
{color_chorus:0,0,0}

{title: Rein Gar Nichts}
{subtitle: Element Of Crime}

{a:Vers 1:}
{bridge}
	[Am]Jetzt sitzen wir schon [Am/G#]wieder hier, drei [Am/G]Schritte [Am/F#]auseinander
	[Am]Drei Finger hoch der [Am/G#]Gin, [Am/G] das Glas im [Am/F#]Gesicht
	Und ich frag auch [Am]gar nicht, [Am/G#]wie es dir [Am/G]geht [Am/F#]
	Was [Dm]soll ich da noch [G7]fragen, [C]ich weiß wie es [E7]steht
	Und das ist noch [Am]rein, [Am/G#]rein, [Am/G]rein, rein [Am/F#]gar [Am]nichts [Am/G#] [Am/G] [Am/F#]
{/bridge}

{a:Vers 2:}
{bridge}
	Ich weiß, du hast heut' ferngesehn, das ist weil du so zitterst
	Dein Auto hat der Zahnarzt, und du hast Gold im Mund
	Und dein Fahrrad fährt immer nur bergauf
	Ich weiß, auch du lebst alleine, und auch dich frißt das auf
	Und das ist noch rein, rein, rein, rein gar nichts
{/bridge}

{a:Vers 3:}
{bridge}
	Dein Fuß hat grad mein Bein berührt, dein Zeh hat mich gekrault
	Drei Finger hoch der Gin, das Glas im Gesicht
	Und ich frag auch gar nicht, was du da machst
	Komm rüber hier, ich kitzel dich, mal sehn ob du lachst
	Und das ist noch rein, rein, rein, rein gar nichts
{/bridge}
