{title: Show Must Go On}
{subtitle: Queen}

{define:Am t x n 2 2 1 n}
{define:Asus2 t x n 2 2 n n}
{define:Asus4 t x n 2 2 3 n}
{define:F t x x 3 2 1 1}
{define:F5 t x x 3 2 n 1}
{define:F6 t x x 3 2 3 1}
{define:Dm t x x n 2 3 1}
{define:Dm5 t x x n 1 3 1}
{define:Dm6 t x x n 2 n 1}
{define:Esus4 t n 2 2 2 n n}
{define:E t n 2 2 1 n n}


{a: Vers 1:}
{bridge}
    Empty spaces[Am] -[Asus2] what are we [Asus4]living for[Am]?
    Abandoned [F]places -[F5] I guess we [F6]know the [F]score..
    [Dm]On and [Dm6]on!
    Does [Esus4]anybody [E]know what we are [Dm]looking for[Dm5]?
{/bridge}


{a: Vers 2:}
{bridge}
    Another hero - another mindless crime.
    Behind the curtain, in the pantomime.
    Hold the line!
    Does anybody want to take it anymore?
{/bridge}


{a: Refrain:}
{chorus}
  The Show must go on! The Show must go on!
  Inside my heart is breaking,
  My make-up may be flaking,
  But my smile, still, stays on!
{/chorus}

{a: Vers 3:}
{bridge}
    Whatever happens, I'll leave it all to chance.
    Another heartache - another failed romance.
    On and on!
    Does anybody know what we are living for?
    I guess i'm learning
    I must be warmer now..
    I'll soon be turning round the corner now.
    Outside the dawn is breaking,
    But inside in the dark I'm aching to be free!
{/bridge}

{np}

{a: Refrain: ...}

{a: Vers 4:}
{bridge}
    My soul is painted like the wings of butterflies,
    Fairy tales of yesterday, will grow but never die,
    I can fly, my friends!
{/bridge}


{a: Refrain:}
{chorus}
  The Show must go on! Yeah!
  The Show must go on!
  I'll face it with a grin!
  I'm never giving in!
  On with the show!
{/chorus}


{a: Vers 5:}
{bridge}
    I'll top the bill!
    I'll overkill!
    I have to find the will to carry on!
    On with the,
    On with the show!
{/bridge}


{a: Akkorde:}

