{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}

{even}
{title: Sunny}
{subtitle: ABBA}

{define:C  t 3 3 2 n 1 n}
{define:C9 t x 3 2 n 3 n}
{define:Hm7  t x n 2 n 2 n} 

{a:Capo: 3}

{a:Vers 1:}
{bridge}
	[Am]Sunny, [C9] yesterday my [F]life was filled with [Hm7]rain [E7]
	[Am]Sunny, [C9] you smiled at me and [F]really eased the [Hm7]pain [E7]
	Now the [Am]dark days are done and the [C]bright days are near
	My [F]sunny one shines [B]so sincere
	[Hm7]Sunny, one so [E7]true
	I love [Am]you [C] [F] [E7]
{/bridge}

{a:Vers 2:}
{bridge}
	Sunny, thank you for the sunshine bouquet
	Sunny, thank you for the love you brought my way
	You gave to me your all and all
	And now I feel ten feet tall
	Sunny, one so true
	I love you
{/bridge}

{a:Verse 3:}
{bridge}
	Sunny,     thank you for the truth you let me see
	Sunny,     thank you for the facts from A to Z
	My life was torn like-a windblown sand, then
	A rock was formed when we held hands
	Sunny, one so true
	I love you
{/bridge}

{np}

{a:Verse 4:}
{bridge}
	Sunny,     thank you for that smile upon your face
	Sunny,     thank you for that gleam that flows from grace
	You're my spark of nature's fire
	You're my sweet complete desire
	Sunny, one so true
	I love you
{/bridge}
