{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}

{even}
{title: Tears In Heaven}
{subtitle: Eric Clapton}


{a:Vers 1:}
{bridge}
	Would you know my name, if I saw you in heaven?
	Would you feel the same, if I saw you in heaven?
	I must be strong and carry on
	'Cause I know I don't belong here in heaven...
{/bridge}

{a:Vers 2:}
{bridge}
	Would you hold my hand
	if I saw you in heaven?
	Would you help me stand
	if I saw you in heaven?
	I'll find my way through night and day
	'Cause I know I just can't stay here in heaven...
{/bridge}

{a:Refrain:}
{chorus}
     Time can bring you down, time can bend your knees
     Time can break your heart, have you begging please...begging please
     Beyond the door there's peace I'm sure
     And I know there'll be no more tears in heaven...
{/chorus}

{a:Vers 3:}
{bridge}
	Would you know my name
	if I saw you in heaven?
	Would you feel the same
	if I saw you in heaven?
	I must be strong and carry on
	'Cause I know I don't belong here in heaven...
{/bridge}
