{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}

{title: Time}
{subtitle: Pink Floyd}

{define:Asus4  t x n 2 2 3 n}
{define:Dmaj7  t x n n 2 2 2}
{define:Amaj7  t x n 2 1 2 n}
{define:Hm7   2 x n 2 n 1 n}
{define:C#m7   4 x n 2 n 1 n}


{a:Vers 1:}
{bridge}
	[F#m]Ticking away, the moments that make up a [A]dull day [Asus4] [A] [A9] [A]
	[E]You fritter and waste the hours in an offhand [F#m]way
	[F#m]Kicking around on a piece of a ground in your [A]home town
	[E]Waiting for someone or something to show you the [F#m]way.
{/bridge}

{a:Refrain:}
{chorus}
     [Dmaj7]Tired of lying in the sunshine, [Amaj7]staying home to watch the rain,
     [Dmaj7]You are young and life is long, and [Amaj7]there is time to kill today,
     [Dmaj7]And then one day you find, [C#m7]ten years have got behind you
     [Hm7]No one told you where to run, [E]you missed the starting gun.
{/chorus}

{a:Vers 2:}
{bridge}
	[E]And you [F#m]run, and you run to catch up to the sun, but it's [A]sinking,
	[E]And racing around, to come up behind you [F#m]again
	[F#m]The sun is the same in a relativ way, but your [A]older [Asus4] [A] [A9] [A]
	[E]Shorter of breath, and one day closer to [F#m]death.
{/bridge}

{a:Refrain:}
{chorus}
     [Dmaj7]Every year is getting shortet, [Amaj7]never seem to find the time,
     [Dmaj7]Plans that either come to naught, [Amaj7]or half a page of scribbled lines,
     [Dmaj7]Hanging on a quite, despe[C#m]ration is the english way,
     [Hm]The time is gone, the [Hm7]song is over[F]thought I'd something more to stay. [E] [D]
{/chorus}
