{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}
{color_bridge:0,0,0}

{title: Where Did You Sleep Last Night}
{subtitle: Nirvana}

{a:Vers 1:}
{bridge}
	[Em]My girl, my girl, don't [A]lie to [G]me
	Tell me [H]where did you sleep last [Em]night.
	\\
	In the pines, in the pines
	Where the [A]sun don't ever [G]shine
	I would [H]shiver the whole night [Em]through
	\\
	My girl, my girl where [A]will you [G]go
	I'm [H]going where the cold wind [Em]blows
	\\
	In the pines, in the pines
	Where the [A]sun don't ever [G]shine
	I would [H]shiver the whole night [Em]through
{/bridge}

{a:Vers 2:}
{bridge}
	Her husband, was a hard [A]working [G]man	
	Just [H]about a mile from [Em]here
	His head was found in a [A]driving [G]wheel
	But his [H]body never was found
	\\
	[Em]My girl, my girl, don't [A]lie to [G]me
	Tell me [H]where did you sleep last [Em]night.
	\\
	In the pines, in the pines
	Where the [A]sun don't ever [G]shine
	I would [H]shiver the whole night [Em]through
{/bridge}
