{geometry:a4paper}
{geometry:margin=2.5cm}
{font_size:12}

{color_chorus:0,0,0}

{title: While My Guitar Gently Weeps}
{subtitle: The Beatles}


{define: Am/G   t 3 0 2 2 1 0}
{define: Am/F#  t 2 0 2 2 1 0}
{define: Fmaj7  t x x 3 2 1 0}
{define: C#m    4 x 0 2 2 1 0}

#{c:Intro }

#[Am | Am7/G | Am6/F# | Fmaj7 | Am | G | D | E7 ]

{a:Vers 1:}
{bridge}
	I [Am]look at you [Am/G]all see the [Am/F#]love there that's 	[Fmaj7]sleeping
	[Am]While my gui[G]tar gently [D]weeps      [E7]
	I [Am]look at the [Am/G]floor and I [Am/F#]see it needs [Fmaj7]sweeping
	[Am]Still my gui[G]tar gently [C]weeps       [E7]
{/bridge}

{a:Refrain:}
{chorus}
     [A]I don't know [C#m]why [F#m]
     nobody [C#m]told you [Hm]how to unfold your [E]love   [E7]
     [A]I don't know [C#m]how [F#m] someone contr[C#m]olled you
     [Hm]They bought and sold [E]you    [E7]
{/chorus}

{a:Vers 2:}
{bridge}
	I look at the world and I notice it's turning
	While my guitar gently weeps
	With every mistake we must surely be learning
	Still my guitar gently weeps
{/bridge}

{a:Refrain:}
{chorus}
     I don't know how you were diverted, You were perverted too
     I don't know how you were inverted,  No one alerted you.
{/chorus}

{a:Vers 3:}
{bridge}
	I [Am]look at you [Am/G]all see the [Am/F#]love there that's [Fmaj7]sleeping
	[Am]While my gui[G]tar gently [D]weeps      [E7]
  [Am]..Look at you [Am/G]all [Am/F#]                  [Fmaj7]
	[Am]Still my gui[G]tar gently [D]weeps      [E7]
{/bridge}
