{title: Wish You Were Here}
{subtitle: Pink Floyd}

{a: Intro: }
{guitartab: [14.5ex;G]&[1;3][2;0h][2;2][3;0][3;2]_[6;3]&[5;3]&[4;0]&[3;0]&[2;2]&[1;x]_|_[3;2][4;0][3;2][2;0]_[6;3]&[5;3]&[4;0]&[3;0]&[2;2]&[1;3]_|_[14.5ex;G]&[1;3][2;0h][2;2][3;0][3;2]_[6;3]&[5;3]&[4;0]&[3;0]&[2;2]&[1;x]_|_[3;2][4;0][3;2][2;0]_[6;3]&[5;3]&[4;0]&[3;0]&[2;2]&[1;3]}
{guitartab: [14.5ex;G]&[1;3][2;0h][2;2][3;0][3;2]_[6;3]&[5;3]&[4;0]&[3;0]&[2;2]&[1;x]_|_[3;2][3;0][2;2][14.5ex;Dsus4]&[2;0]_[6;3]&[5;3]&[4;2]&[3;2]&[2;0]&[1;0]_|_[14.5ex;G]&[1;3][2;0h][2;2][3;0][3;2]_[6;3]&[5;3]&[4;0]&[3;0]&[2;2]&[1;x]_|_[3;2][3;0][2;2][14.5ex;Dsus4]&[2;0]_[6;3]&[5;3]&[4;2]&[3;2]&[2;0]&[1;0]}

{a: Vers: 1}
{bridge}
[C]So, so you think you can [D]tell Heaven from [Am]Hell,  
Blue skys from [G]pain. Can you tell a green [D]field 
From a cold steel [C]rail?  A smile from a [Am]veil? 
Do you think you can [G]tell? 
{/bridge}
{bridge}
Did they get you to [C]trade? Your heros for [D]ghosts? 
Hot ashes for [Am]trees? Hot air for a cool [G]breeze? 
Cold comfort for [D]change? And did you [C]exchange 
A walk on part in the [Am]war For a lead role in a [G]cage? 
{/bridge}
{a: Vers: 2}
{bridge}
[C]How I wish, how I wish you were [D]here. 
We're just [A]two lost souls Swimming in a fish bowl, 
[G]Year after year, [D]Running over the same old ground. 
[C]What have we found? The same old [Am]fears. 
Wish you were [G]here.
{/bridge}