{title: Wonderwall}
{subtitle: Oasis}

{a:Vers 1:}
{bridge}
[Em7] Today is [G]gonna be the day that they're [Dsus4]gonna throw it back to [A7sus4]you
[Em7] By now you [G]should've somehow rea[Dsus4]lized what you gotta [A7sus4]do
[Em7] I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do about you [Cadd9]now  [G] [A7sus4]
{/bridge}

{a:Vers 2:}
{bridge}
[Em7] Backbeat the [G]word was on the street that the [Dsus4]fire in your heart is [A7sus4]out.
[Em7] I'm sure you've [G]heard it all before but you [Dsus4]never really had a [A7sus4]doubt.
[Em7] I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do about you [Cadd9]now [G] [A7sus4]
{/bridge}

{a:Refrain:}
{chorus}
    And [Cadd9]all the roads we [Dsus4]have to walk along are [Em7]winding
    And [Cadd9]all the lights that [Dsus4]lead us there are [Em7]blinding
    [Cadd9]There are many [Dsus4]things that I would [G]like to [Dsus4/F#]say to [Em7]you
    But I [Dsus4]don't know [A7sus4]how.
{/chorus}

{chorus}
    Because [Cadd9]maybe [Em7] [G]
    Yo[Em7]u're gonna be the one who [Cadd9]saves me? [Em7] [G]
    And [Em7]after all [Cadd9] [Em7] [G]
    You're my[Em7] wonderwall [Cadd9] [Em7] [G] [Em7]
{/chorus}

{a:Vers 3:}
{bridge}
Today was gonna be the day? But they'll never throw it back to you
By now you should've somehow realized what you're not to do
I don't believe that anybody feels the way I do about you now
{/bridge}

{a:Refrain: ...}

{np}

{a:Refrain:}
{chorus}
    I said maybe
    You're gonna be the one who saves me ?
    And after an
    You're my wonderwall

    Said maybe
    You're gonna be the one that saves me
    You're gonna be the one that saves me
    You're gonna be the one that saves me 
{/chorus}
